<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: salmon;
        }
        /* la primera letra cambie por este color */
        p::first-letter{
            color:teal;
        }
        /* antes de cada uno de nuestros textos */
        p::before{
            content: ":)";
        }
        /* despues de cada uno de los textos */
        p::after{
            content: ":D";
        }
        p:hover{
            color: skyblue;
        }
        /* estilo para el segundo elemento p dentro del div  */
        div p:nth-child(2){
            color: violet;
        }
        ::placeholder{
            color: tomato;
        }
    </style>
</head>
<body>
    <p>hola</p>
    <div>
        <p>Adios</p>
        <p>Master</p>
        <p>Ultimo</p>
    </div>
    <input type="text" placeholder="name">
</body>
</html>