<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            background: palegoldenrod;
        }
        .one{
            z-index:5;
        }
        .two{
            z-index:4;
        }
        .Red{
            width: 20px;
            height: 20px;
            background: red;
            z-index: 4;
        }
        .Blue{
            width: 20px;
            height: 20px;
            background: blue;
            z-index: 3;
        }
        .Yellow{
            width: 20px;
            height: 20px;
            background: yellow;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div class="one">Master</div>
    <div class="two">School</div>

    <section>
        <div class="Red">Red</div>
        <div class="Blue">Blue</div>
        <div class="Yellow">Yellow</div>
    </section>
</body>
</html>